//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/supply)
"d" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/mineral/titanium/tiled/yellow,
/area/shuttle/supply)
"e" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"g" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/supply)
"n" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"r" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"u" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/supply)
"D" = (
/obj/docking_port/mobile/supply,
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"H" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"L" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/supply)
"P" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"W" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)

(1,1,1) = {"
r
r
r
r
r
r
r
r
r
a
"}
(2,1,1) = {"
r
b
b
b
u
b
b
b
r
e
"}
(3,1,1) = {"
r
b
d
d
b
d
d
b
W
e
"}
(4,1,1) = {"
r
g
b
b
b
b
b
b
W
e
"}
(5,1,1) = {"
r
b
d
d
b
d
d
b
W
e
"}
(6,1,1) = {"
r
b
b
b
L
b
b
b
r
e
"}
(7,1,1) = {"
r
r
n
H
r
D
P
r
r
a
"}
